Alternatively, to compare items in the cart, instead of using Comparator, we can use the Comparable interface and override the compareTo()method. You can refer to the Java docs to see the information of this interface. Suppose we are taking this Comparable interface approach. - What class should implement the Comparable interface? - In those classes, how should you implement the compareTo()method be to reflect the ordering that we want? - Can we have two ordering rules of the item (by title then cost and by cost then title) if we use this Comparable interface approach? - Suppose the DVDs has a different ordering rule from the other media types, that is by title, then decreasing length, then cost. How would you modify your code to allow this?


•  Lớp Media nên triển khai giao diện Comparable vì tất cả các phương tiện như Book, DVD, và CD đều kế thừa từ lớp này, giúp định nghĩa một quy tắc sắp xếp mặc định cho tất cả các loại phương tiện.
•  Trong lớp Media, phương thức compareTo() cần được ghi đè để xác định quy tắc sắp xếp mặc định, ví dụ như sắp xếp theo tiêu đề trước, sau đó là giá cả.
•  Không thể sử dụng hai quy tắc sắp xếp khác nhau chỉ với giao diện Comparable, vì giao diện này chỉ cho phép một quy tắc sắp xếp mặc định thông qua phương thức compareTo(). Nếu muốn thêm quy tắc sắp xếp, cần sử dụng các lớp Comparator để xác định các quy tắc bổ sung.
•  Để áp dụng quy tắc sắp xếp riêng cho lớp con DigitalVideoDisc, cần ghi đè phương thức compareTo() trong lớp này. Quy tắc sắp xếp có thể được triển khai như sau: sắp xếp theo tiêu đề trước, sau đó là độ dài giảm dần, và cuối cùng là giá. 
