Question: If you create a constructor method to build a DVD by title then create a constructor method to build a DVD by category. 
Does JAVA allow you to do this?
Answer:
Không, Java không cho phép tạo 2 constructor cùng tên nhưng khác nhau về kiểu tham số (trong trường hợp này là “title” và “category”).
 Nếu tạo 2 constructor như thế thì khi khởi tạo đối tượng DVD sẽ gặp lỗi biên dịch vì Java sẽ không thể phân biệt chúng (không biết nên gọi constructor nào).
